[33mcommit 5223c09372950e49cc1577324f116cb7c3940326[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ameen360 <168578163+Ameen360@users.noreply.github.com>
Date:   Sun Jun 14 08:52:30 2026 +0100

    Initial commit - Aspramed website with brand colors #181F59, #43D6D6

[33mcommit b4ccd7dce9d295a60f77368cde1e727cc044a505[m
Author: Ameen360 <168578163+Ameen360@users.noreply.github.com>
Date:   Sat May 16 13:33:44 2026 +0100

    Initial commit - Lakmed website

[33mcommit 664ba58f286ef350be388a6f8a26889394cbdabe[m
Author: Ameen360 <168578163+Ameen360@users.noreply.github.com>
Date:   Sat May 16 13:27:53 2026 +0100

    Initial commit - Lakmed website
